[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main.c
[Opened Files]
1=C:\Users\cavid\Desktop\ME 462 Final Project\PIC\main.c
2=
3=
4=..\..\..\..\..\..\Dropbox\ME 461\Labs\samples\PIC\main.c
5=
6=
7=
[Directories]
Include=C:\Program Files\PICC\Drivers;C:\Program Files\PICC\Devices;C:\Users\cavid\Desktop\me461\motor_control_assignment\PIC;C:\Users\cavid\Documents\My Dropbox\ME 462\lib;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
