D G "__PCH__" 0 165 ""4.038""
D G "__DEVICE__" 0 165 "4550"
D G "__DATE__" 0 165 ""02-Jul-11""
D G "__TIME__" 0 165 ""10:52:44"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C3" 2 48 "31763"
d G "PIN_C4" 2 49 "31764"
d G "PIN_C5" 2 50 "31765"
d G "PIN_C6" 2 51 "31766"
d G "PIN_C7" 2 52 "31767"
d G "PIN_D0" 2 54 "31768"
d G "PIN_D1" 2 55 "31769"
d G "PIN_D2" 2 56 "31770"
d G "PIN_D3" 2 57 "31771"
d G "PIN_D4" 2 58 "31772"
d G "PIN_D5" 2 59 "31773"
d G "PIN_D6" 2 60 "31774"
d G "PIN_D7" 2 61 "31775"
d G "PIN_E0" 2 63 "31776"
d G "PIN_E1" 2 64 "31777"
d G "PIN_E2" 2 65 "31778"
d G "PIN_E3" 2 66 "31779"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int"
d G "BOOLEAN" 2 73 "short int"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "RTCC_INTERNAL" 2 100 "0"
d G "RTCC_EXT_L_TO_H" 2 101 "32"
d G "RTCC_EXT_H_TO_L" 2 102 "48"
d G "RTCC_DIV_1" 2 104 "8"
d G "RTCC_DIV_2" 2 105 "0"
d G "RTCC_DIV_4" 2 106 "1"
d G "RTCC_DIV_8" 2 107 "2"
d G "RTCC_DIV_16" 2 108 "3"
d G "RTCC_DIV_32" 2 109 "4"
d G "RTCC_DIV_64" 2 110 "5"
d G "RTCC_DIV_128" 2 111 "6"
d G "RTCC_DIV_256" 2 112 "7"
d G "RTCC_OFF" 2 114 "0x80"
d G "RTCC_8_BIT" 2 116 "0x40"
d G "WDT_ON" 2 126 "0x100"
d G "WDT_OFF" 2 127 "0"
d G "T1_DISABLED" 2 133 "0"
d G "T1_INTERNAL" 2 134 "0x85"
d G "T1_EXTERNAL" 2 135 "0x87"
d G "T1_EXTERNAL_SYNC" 2 136 "0x83"
d G "T1_CLK_OUT" 2 138 "8"
d G "T1_DIV_BY_1" 2 140 "0"
d G "T1_DIV_BY_2" 2 141 "0x10"
d G "T1_DIV_BY_4" 2 142 "0x20"
d G "T1_DIV_BY_8" 2 143 "0x30"
d G "T2_DISABLED" 2 148 "0"
d G "T2_DIV_BY_1" 2 149 "4"
d G "T2_DIV_BY_4" 2 150 "5"
d G "T2_DIV_BY_16" 2 151 "6"
d G "T3_DISABLED" 2 157 "0"
d G "T3_INTERNAL" 2 158 "0x85"
d G "T3_EXTERNAL" 2 159 "0x87"
d G "T3_EXTERNAL_SYNC" 2 160 "0x83"
d G "T3_DIV_BY_1" 2 162 "0"
d G "T3_DIV_BY_2" 2 163 "0x10"
d G "T3_DIV_BY_4" 2 164 "0x20"
d G "T3_DIV_BY_8" 2 165 "0x30"
d G "CCP_OFF" 2 171 "0"
d G "CCP_CAPTURE_FE" 2 172 "4"
d G "CCP_CAPTURE_RE" 2 173 "5"
d G "CCP_CAPTURE_DIV_4" 2 174 "6"
d G "CCP_CAPTURE_DIV_16" 2 175 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 176 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 177 "9"
d G "CCP_COMPARE_INT" 2 178 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 179 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 180 "0xB"
d G "CCP_PWM" 2 181 "0xC"
d G "CCP_PWM_PLUS_1" 2 182 "0x1c"
d G "CCP_PWM_PLUS_2" 2 183 "0x2c"
d G "CCP_PWM_PLUS_3" 2 184 "0x3c"
d G "CCP_USE_TIMER3" 2 185 "0x100"
v G "CCP_1" 2 186 "int16"
d G "CCP_PWM_H_H" 2 191 "0x0c"
d G "CCP_PWM_H_L" 2 192 "0x0d"
d G "CCP_PWM_L_H" 2 193 "0x0e"
d G "CCP_PWM_L_L" 2 194 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 196 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 197 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 198 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 200 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 201 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 202 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 203 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 204 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 205 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 206 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 208 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 209 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 210 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 212 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 213 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 214 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 216 "0x80000000"
v G "CCP_2" 2 218 "int16"
d G "PSP_ENABLED" 2 227 "0x10"
d G "PSP_DISABLED" 2 228 "0"
d G "SPI_MASTER" 2 235 "0x20"
d G "SPI_SLAVE" 2 236 "0x24"
d G "SPI_L_TO_H" 2 237 "0"
d G "SPI_H_TO_L" 2 238 "0x10"
d G "SPI_CLK_DIV_4" 2 239 "0"
d G "SPI_CLK_DIV_16" 2 240 "1"
d G "SPI_CLK_DIV_64" 2 241 "2"
d G "SPI_CLK_T2" 2 242 "3"
d G "SPI_SS_DISABLED" 2 243 "1"
d G "SPI_SAMPLE_AT_END" 2 245 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 246 "0x4000"
d G "UART_ADDRESS" 2 252 "2"
d G "UART_DATA" 2 253 "4"
d G "UART_AUTODETECT" 2 254 "8"
d G "UART_AUTODETECT_NOWAIT" 2 255 "9"
d G "UART_WAKEUP_ON_RDA" 2 256 "10"
d G "UART_SEND_BREAK" 2 257 "13"
d G "A0_A3_A1_A3" 2 261 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 262 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 263 "0xbcf05"
d G "NC_NC_NC_NC" 2 264 "0x0ff07"
d G "A0_A3_A1_A2" 2 265 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 266 "0x9ef01"
d G "A0_VR_A1_VR" 2 267 "0x3ff06"
d G "A3_VR_A2_VR" 2 268 "0xcff0e"
d G "CP1_INVERT" 2 269 "0x0000010"
d G "CP2_INVERT" 2 270 "0x0000020"
d G "VREF_LOW" 2 278 "0xa0"
d G "VREF_HIGH" 2 279 "0x80"
d G "VREF_F5" 2 281 "0x40"
d G "VREF_COMP" 2 282 "0x10"
d G "LVD_LVDIN" 2 287 "0x1F"
d G "LVD_45" 2 288 "0x1E"
d G "LVD_42" 2 289 "0x1D"
d G "LVD_40" 2 290 "0x1C"
d G "LVD_38" 2 291 "0x1B"
d G "LVD_36" 2 292 "0x1A"
d G "LVD_35" 2 293 "0x19"
d G "LVD_33" 2 294 "0x18"
d G "LVD_30" 2 295 "0x17"
d G "LVD_28" 2 296 "0x16"
d G "LVD_27" 2 297 "0x15"
d G "LVD_25" 2 298 "0x14"
d G "LVD_24" 2 299 "0x13"
d G "LVD_23" 2 300 "0x12"
d G "LVD_22" 2 301 "0x11"
d G "LVD_21" 2 302 "0x10"
d G "LVD_TRIGGER_BELOW" 2 304 "0"
d G "LVD_TRIGGER_ABOVE" 2 305 "0x80"
d G "OSC_31KHZ" 2 311 "0"
d G "OSC_125KHZ" 2 312 "0x10"
d G "OSC_250KHZ" 2 313 "0x20"
d G "OSC_500KHZ" 2 314 "0x30"
d G "OSC_1MHZ" 2 315 "0x40"
d G "OSC_2MHZ" 2 316 "0x50"
d G "OSC_4MHZ" 2 317 "0x60"
d G "OSC_8MHZ" 2 318 "0x70"
d G "OSC_16MHZ" 2 319 "0x4060"
d G "OSC_32MHZ" 2 320 "0x4070"
d G "OSC_TIMER1" 2 322 "1"
d G "OSC_INTRC" 2 323 "2"
d G "OSC_NORMAL" 2 324 "0"
d G "OSC_IDLE_MODE" 2 326 "0x80"
d G "OSC_31250" 2 327 "0x8000"
d G "OSC_PLL_ON" 2 328 "0x4000"
d G "OSC_PLL_OFF" 2 329 "0"
d G "OSC_STATE_STABLE" 2 333 "4"
d G "OSC_STATE_EXT_RUNNING" 2 334 "8"
d G "ADC_OFF" 2 341 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 342 "0x100"
d G "ADC_CLOCK_DIV_4" 2 343 "0x04"
d G "ADC_CLOCK_DIV_8" 2 344 "0x01"
d G "ADC_CLOCK_DIV_16" 2 345 "0x05"
d G "ADC_CLOCK_DIV_32" 2 346 "0x02"
d G "ADC_CLOCK_DIV_64" 2 347 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 348 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 351 "0x0F" "None"
d G "ALL_ANALOG" 2 352 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 353 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 354 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 355 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 356 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 357 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 358 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 359 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 360 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 361 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 362 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 363 "0x0D" "A0 A1"
d G "AN0" 2 364 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 365 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 366 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 367 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 368 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 369 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 370 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 371 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 372 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 373 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 374 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 375 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 376 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 379 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 380 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 381 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 382 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 386 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 387 "1"
d G "ADC_READ_ONLY" 2 388 "6"
d G "L_TO_H" 2 397 "0x40"
d G "H_TO_L" 2 398 "0"
d G "GLOBAL" 2 400 "0xF2C0"
d G "INT_RTCC" 2 401 "0xF220"
d G "INT_TIMER0" 2 402 "0xF220"
d G "INT_TIMER1" 2 403 "0x9D01"
d G "INT_TIMER2" 2 404 "0x9D02"
d G "INT_TIMER3" 2 405 "0xA002"
d G "INT_EXT" 2 406 "0xF210"
d G "INT_EXT1" 2 407 "0xF008"
d G "INT_EXT2" 2 408 "0xF010"
d G "INT_RB" 2 409 "0xFFF208"
d G "INT_AD" 2 410 "0x9D40"
d G "INT_RDA" 2 411 "0x9D20"
d G "INT_TBE" 2 412 "0x9D10"
d G "INT_SSP" 2 413 "0x9D08"
d G "INT_CCP1" 2 414 "0x9D04"
d G "INT_CCP2" 2 415 "0xA001"
d G "INT_BUSCOL" 2 416 "0xA008"
d G "INT_LOWVOLT" 2 417 "0xA004"
d G "INT_COMP" 2 418 "0xA040"
d G "INT_EEPROM" 2 419 "0xA010"
d G "INT_OSCF" 2 420 "0xA080"
d G "INT_SPP" 2 421 "0x9D80"
d G "INT_USB" 2 422 "0xA020"
D G "_STDLIBM" 3 14 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "long"
D G "size_t" 4 21 "int"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
T G "node_t" 3 29 "{int16 size,int16 next}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
V L "size" 5 12 "int16"
V L "ptr" 5 12 "*node_t" "create node at given location"
F G "create_node" 5 13 "*node_t(int16 size,*node_t ptr)"
V L "result" 5 14 "*node_t"
V L "node" 5 20 "*node_t"
V L "size" 5 20 "int16" "update the size of given node"
F G "update_node" 5 21 "void(*node_t node,int16 size)"
D G "csize" 5 24 "32768"
D G "pos" 5 25 "15"
C L "insert_node_after" 5 3 2 "FUNCTION"
V L "place" 5 46 "*node_t"
V L "node" 5 46 "*node_t" "place the node after another given node"
F G "insert_node_after" 5 47 "void(*node_t place,*node_t node)"
V L "node" 5 57 "*node_t"
F G "remove_node" 5 57 "void(*node_t node)" "remove the given node from the memlist"
V L "ptr" 5 58 "*node_t"
C L "traverse" 5 3 6 "FUNCTION"
F G "traverse" 3 34 "void()"
V L "node" 3 35 "*node_t"
V L "temp" 3 35 "*node_t"
V L "nsize" 3 36 "int16"
V L "nextsize" 3 36 "int16"
C L "traverse" 3 40 1 "FUNCTION"
C L "traverse" 3 40 1 "FUNCTION"
V L "size" 3 59 "int8"
F G "malloc" 3 60 "*int8(int8 size)"
V L "node" 3 61 "*node_t"
V L "new" 3 61 "*node_t"
V L "nsize" 3 62 "int16"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
C L "malloc" 3 40 1 "FUNCTION"
V L "nmemb" 3 91 "int8"
V L "size" 3 91 "int8"
F G "calloc" 3 92 "*int8(int8 nmemb,int8 size)"
V L "node" 3 93 "*node_t"
V L "new" 3 93 "*node_t"
V L "nsize" 3 94 "int16"
V L "resize" 3 94 "int16"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
C L "calloc" 3 40 1 "FUNCTION"
V L "ptr" 3 126 "*int8"
F G "free" 3 127 "void(*int8 ptr)"
V L "node" 3 128 "*node_t"
V L "nsize" 3 129 "int16"
C L "free" 3 40 1 "FUNCTION"
C L "free" 3 40 1 "FUNCTION"
C L "free" 3 40 1 "FUNCTION"
V L "ptr" 3 152 "*int8"
V L "size" 3 152 "int8"
F G "realloc" 3 153 "*int8(*int8 ptr,int8 size)"
V L "node" 3 154 "*node_t"
V L "new" 3 154 "*node_t"
V L "temp" 3 154 "*node_t"
V L "nsize" 3 155 "int16"
V L "nextsize" 3 155 "int16"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
C L "realloc" 3 40 1 "FUNCTION"
D G "SW1" 6 7 "PIN_B4"
D G "SW2" 6 8 "PIN_B5"
D G "Dip1" 6 9 "PIN_D2"
D G "Dip2" 6 10 "PIN_D3"
D G "Led1" 6 14 "PIN_D4"
D G "Led2" 6 15 "PIN_D5"
D G "Led3" 6 16 "PIN_D6"
D G "Led4" 6 17 "PIN_D7"
D G "POT" 6 21 "0"
D G "AN1" 6 23 "1"
D G "AN2" 6 24 "2"
D G "AN3" 6 25 "3"
D G "AN4" 6 26 "4"
D G "AN5" 6 27 "5"
D G "Motor1" 6 31 "PIN_C2"
D G "Motor2" 6 32 "PIN_C1"
D G "Motor1Dir1" 6 34 "PIN_D0"
D G "Motor1Dir2" 6 35 "PIN_D1"
D G "Motor2Dir1" 6 37 "PIN_C0"
D G "Motor2Dir2" 6 38 "PIN_E2"
D G "Motor1Current" 6 40 "PIN_E0"
D G "Motor2Current" 6 41 "PIN_E1"
D G "EnableMotor" 6 43 "output_high"
D G "DisableMotor" 6 44 "output_low"
C L "SetLeds" 6 1 3 "FUNCTION"
V L "val" 6 51 "int8"
F G "SetLeds" 6 52 "void(int8 val)" "expect the lower nibble of val to contain LED state bits"
C L "VuMeter" 6 1 2 "FUNCTION"
V L "val" 6 68 "int8"
F G "VuMeter" 6 69 "void(int8 val)"
V L "times" 6 78 "int8"
F G "Walker" 6 79 "void(int8=1 times)"
V L "i" 6 80 "int8"
V L "j" 6 80 "int8"
V L "valz" 6 81 "int8[1]"
C L "Walker" 6 1 1 "FUNCTION"
V L "wait4" 6 83 "int8"
D G "LOADER_SIZE" 7 12 " (0xFFF)"
D G "LOADER_START" 7 13 " (0)"
D G "LOADER_END" 7 14 " (LOADER_SIZE)"
D G "APPLICATION_START" 7 15 " (LOADER_SIZE+1)"
D G "APPLICATION_END" 7 16 " (getenv("PROGRAM_MEMORY")-1)"
D G "APPLICATION_ISR" 7 17 " (APPLICATION_START+8)"
D G "LED_MASK" 0 9 "(x)   ( 0x00 + (x>>2 & 0x20) + (x>>3 & 0x0E) )"
D G "USB_HID_DEVICE" 0 11 "FALSE"
D G "USB_EP1_TX_ENABLE" 0 12 "USB_ENABLE_BULK" "turn on EP1 for IN bulk/interrupt transfers"
D G "USB_EP1_RX_ENABLE" 0 13 "USB_ENABLE_BULK" "turn on EP1 for OUT bulk/interrupt transfers"
D G "EXP_SIZE" 0 14 "64"
D G "USB_EP1_TX_SIZE" 0 15 "EXP_SIZE" "size to allocate for the tx endpoint 1 buffer TX is to the computer"
D G "USB_EP1_RX_SIZE" 0 16 "EXP_SIZE" "size to allocate for the rx endpoint 1 buffer RX is from the computer"
D G "__USB_HARDWARE__" 8 132 ""
D G "__PIC__" 8 135 "1"
D G "USB_USE_FULL_SPEED" 8 138 "TRUE"
D G "USB_CON_SENSE_PIN" 8 142 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 8 150 "64"
D G "__USB_PROTOTYPES__" 9 169 ""
D G "USB_HID_BOOT_PROTOCOL" 9 172 "FALSE"
D G "USB_HID_IDLE" 9 176 "FALSE"
D G "USB_CDC_DEVICE" 9 185 "FALSE"
D G "USB_OPT_FOR_ROM" 9 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 9 197 "1" "DO NOT CHANGE"
D G "PID_IN" 9 200 "0x09" "device to host transactions"
D G "PID_OUT" 9 201 "0x01" "host to device transactions"
D G "PID_SETUP" 9 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 9 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 9 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 9 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 9 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 9 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 9 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 9 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 9 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 9 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 9 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 9 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 9 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 9 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 9 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 9 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 9 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 9 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 9 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 9 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 9 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 9 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 9 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 9 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 9 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 9 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 9 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 9 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 9 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 9 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 9 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 9 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 9 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 9 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 9 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 9 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 9 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 9 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 9 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 9 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 9 252 "0x03"
D G "USB_ENABLE_DISABLED" 9 255 "0"
D G "USB_ENABLE_BULK" 9 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 9 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 9 258 "0x03"
D G "USB_ENABLE_CONTROL" 9 259 "0x04"
V G "USB_stack_status" 9 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 9 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 9 289 "void()"
F G "usb_unermated" 9 290 "int8()"
V L "endpoint" 9 291 "int8"
V L "ptr" 9 291 "*int8"
V L "max" 9 291 "int16"
V L "timeout" 9 291 "int16"
F G "usb_gets" 9 291 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 9 292 "int8"
V L "ptr" 9 292 "*int8"
V L "len" 9 292 "int16"
V L "timeout" 9 292 "int8"
F G "usb_puts" 9 292 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 9 295 "void()"
F G "usb_put_0len_0" 9 297 "void()"
V L "len" 9 298 "int8"
F G "usb_request_send_response" 9 298 "void(int8 len)" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
V L "endpoint" 9 300 "int8"
V L "status" 9 300 "*int16"
V L "buffer" 9 300 "*int16"
V L "size" 9 300 "*int8"
F G "usb_match_registers" 9 300 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 9 302 "int8"
F G "usb_isr_tok_in_dne" 9 302 "void(int8 endpoint)"
V L "endpoint" 9 303 "int8"
F G "usb_isr_tok_out_dne" 9 303 "void(int8 endpoint)"
F G "usb_isr_tok_setup_dne" 9 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 9 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 9 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 9 308 "void()"
F G "usb_Get_Descriptor" 9 314 "void()"
F G "usb_copy_desc_seg_to_ep" 9 315 "void()"
F G "usb_finish_set_address" 9 317 "void()" "*** ENABLE RX ENDPOINTS AND BUFFERS"
D G "USB_EP0_TX_ENABLE" 9 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 9 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 9 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 9 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 9 360 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 9 363 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 9 370 "0"
D G "USB_EP2_TX_SIZE" 9 381 "0"
D G "USB_EP3_TX_ENABLE" 9 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 9 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 9 401 "0"
D G "USB_EP3_TX_SIZE" 9 412 "0"
D G "USB_EP4_TX_ENABLE" 9 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 9 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 9 432 "0"
D G "USB_EP4_TX_SIZE" 9 443 "0"
D G "USB_EP5_TX_ENABLE" 9 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 9 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 9 463 "0"
D G "USB_EP5_TX_SIZE" 9 474 "0"
D G "USB_EP6_TX_ENABLE" 9 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 9 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 9 494 "0"
D G "USB_EP6_TX_SIZE" 9 505 "0"
D G "USB_EP7_TX_ENABLE" 9 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 9 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 9 525 "0"
D G "USB_EP7_TX_SIZE" 9 536 "0"
D G "USB_EP8_TX_ENABLE" 9 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 9 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 9 556 "0"
D G "USB_EP8_TX_SIZE" 9 567 "0"
D G "USB_EP9_TX_ENABLE" 9 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 9 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 9 587 "0"
D G "USB_EP9_TX_SIZE" 9 598 "0"
D G "USB_EP10_TX_ENABLE" 9 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 9 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 9 618 "0"
D G "USB_EP10_TX_SIZE" 9 629 "0"
D G "USB_EP11_TX_ENABLE" 9 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 9 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 9 649 "0"
D G "USB_EP11_TX_SIZE" 9 660 "0"
D G "USB_EP12_TX_ENABLE" 9 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 9 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 9 680 "0"
D G "USB_EP12_TX_SIZE" 9 691 "0"
D G "USB_EP13_TX_ENABLE" 9 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 9 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 9 711 "0"
D G "USB_EP13_TX_SIZE" 9 722 "0"
D G "USB_EP14_TX_ENABLE" 9 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 9 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 9 742 "0"
D G "USB_EP14_TX_SIZE" 9 753 "0"
D G "USB_EP15_TX_ENABLE" 9 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 9 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 9 773 "0"
D G "USB_EP15_TX_SIZE" 9 784 "0"
V G "usb_ep_tx_type" 9 791 "int8[16]"
V G "usb_ep_rx_type" 9 800 "int8[16]"
V G "usb_ep_tx_size" 9 809 "int16[16]"
V G "usb_ep_rx_size" 9 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 8 155 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 8 163 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 8 166 "(x,y)"
D G "USB_IGNORE_RX_DTS" 8 185 "FALSE"
D G "USB_IGNORE_TX_DTS" 8 189 "FALSE"
D G "USB_USE_ERROR_COUNTER" 8 195 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 8 198 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 8 199 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 8 200 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 8 204 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 8 164 1 "FUNCTION"
D G "UEP0_LOC" 8 248 "0xF70"
D G "USB_Buffer" 8 252 "0x500"
D G "BD0STAT_LOC" 8 259 "0x400"
D G "BD0CNT_LOC" 8 260 "0x401"
D G "BD0ADRL_LOC" 8 261 "0x402"
D G "BD0ADRH_LOC" 8 262 "0x403"
D G "UEP" 8 264 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 8 267 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 8 268 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 8 269 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 8 270 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 8 271 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 8 272 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 8 278 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 8 279 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 8 280 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 8 281 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 8 282 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 8 164 1 "FUNCTION"
V G "usb_state" 8 286 ""
D G "USB_PIC_PID_IN" 8 289 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 8 290 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 8 291 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 8 293 "4"
D G "USTAT_OUT_SETUP_E0" 8 294 "0"
D G "__USB_UIF_RESET" 8 296 "0x01"
D G "__USB_UIF_ERROR" 8 297 "0x02"
D G "__USB_UIF_ACTIVE" 8 298 "0x04"
D G "__USB_UIF_TOKEN" 8 299 "0x08"
D G "__USB_UIF_IDLE" 8 300 "0x10"
D G "__USB_UIF_STALL" 8 301 "0x20"
D G "__USB_UIF_SOF" 8 302 "0x40"
D G "STANDARD_INTS" 8 307 "0x3D"
D G "__USB_UCFG_UTEYE" 8 310 "0x80"
D G "__USB_UCFG_UOEMON" 8 311 "0x40"
D G "__USB_UCFG_UPUEN" 8 312 "0x10"
D G "__USB_UCFG_UTRDIS" 8 313 "0x08"
D G "__USB_UCFG_FSEN" 8 314 "0x04"
D G "__UCFG_VAL_ENABLED__" 8 317 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 8 322 "0x08"
V G "usb_ep0_rx_buffer" 8 324 "int8[64]"
V G "usb_ep0_tx_buffer" 8 327 "int8[64]"
V G "__setup_0_tx_size" 8 330 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 8 333 "void()"
F G "usb_isr_rst" 8 334 "void()"
F G "usb_isr_uerr" 8 335 "void()"
F G "usb_isr_sof" 8 336 "void()"
F G "usb_isr_activity" 8 337 "void()"
F G "usb_isr_uidle" 8 338 "void()"
F G "usb_isr_tok_dne" 8 339 "void()"
F G "usb_isr_stall" 8 340 "void()"
F G "usb_init_ep0_setup" 8 341 "void()" "following functions standard part of CCS PIC USB driver, and used by usb.c"
F G "usb_init" 8 344 "void()"
F G "usb_detach" 8 345 "void()"
V L "endpoint" 8 346 "int8"
V L "ptr" 8 346 "*int8"
V L "len" 8 346 "int16"
V L "tgl" 8 346 "USB_DTS_BIT"
F G "usb_put_packet" 8 346 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 8 347 "int8"
V L "len" 8 347 "int16"
V L "tgl" 8 347 "USB_DTS_BIT"
F G "usb_flush_in" 8 347 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "marks the transmit buffer as ready for transmission"
V L "endpoint" 8 348 "int8"
V L "ptr" 8 348 "*int8"
V L "max" 8 348 "int16"
F G "usb_get_packet" 8 348 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 8 349 "int8"
F G "usb_rx_packet_size" 8 349 "int16(int8 endpoint)"
V L "endpoint" 8 350 "int8"
V L "ptr" 8 350 "*int8"
V L "max" 8 350 "int16"
F G "usb_get_packet_buffer" 8 350 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 8 351 "int8"
V L "tgl" 8 351 "USB_DTS_BIT"
F G "usb_flush_out" 8 351 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 8 352 "int8"
F G "usb_stall_ep" 8 352 "void(int8 endpoint)"
V L "endpoint" 8 353 "int8"
F G "usb_unstall_ep" 8 353 "void(int8 endpoint)"
V L "endpoint" 8 354 "int8"
F G "usb_endpoint_stalled" 8 354 "int8(int8 endpoint)"
V L "address" 8 355 "int8"
F G "usb_set_address" 8 355 "void(int8 address)"
V L "config" 8 356 "int8"
F G "usb_set_configured" 8 356 "void(int8 config)"
F G "usb_disable_endpoints" 8 357 "void()" "BEGIN User Functions:"
D G "usb_attached" 8 370 "() TRUE"
C L "usb_disable_endpoints" 8 164 5 "FUNCTION"
F G "usb_detach" 8 379 "void()" "done"
C L "usb_detach" 8 164 1 "FUNCTION"
C L "usb_detach" 8 164 1 "FUNCTION"
C L "usb_detach" 8 164 1 "FUNCTION"
C L "usb_attach" 8 164 7 "FUNCTION"
F G "usb_attach" 8 397 "void()"
C L "usb_attach" 8 164 1 "FUNCTION"
C L "usb_attach" 8 164 1 "FUNCTION"
C L "usb_attach" 8 164 1 "FUNCTION"
D G "usb_init_cs" 8 419 "usb_detach"
C L "usb_task" 8 164 13 "FUNCTION"
F G "usb_task" 8 435 "void()"
C L "usb_task" 8 164 1 "FUNCTION"
C L "usb_init" 8 164 15 "FUNCTION"
F G "usb_init" 8 476 "void()"
C L "usb_flush_in" 8 164 12 "FUNCTION"
V L "endpoint" 8 498 "int8"
V L "len" 8 498 "int16"
V L "tgl" 8 498 "USB_DTS_BIT"
F G "usb_flush_in" 8 498 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 8 499 "int8"
C L "usb_flush_in" 8 164 1 "FUNCTION"
C L "usb_flush_in" 8 164 1 "FUNCTION"
C L "usb_flush_in" 8 164 1 "FUNCTION"
C L "usb_flush_in" 8 164 1 "FUNCTION"
C L "usb_flush_in" 8 164 1 "FUNCTION"
C L "usb_flush_in" 8 164 1 "FUNCTION"
C L "usb_put_packet" 8 164 21 "FUNCTION"
V L "endpoint" 8 573 "int8"
V L "ptr" 8 573 "*int8"
V L "len" 8 573 "int16"
V L "tgl" 8 573 "USB_DTS_BIT"
F G "usb_put_packet" 8 573 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "done"
V L "j" 8 574 "int16"
V L "i" 8 575 "int8"
V L "buff_add" 8 576 "*int8"
C L "usb_flush_out" 8 164 13 "FUNCTION"
V L "endpoint" 8 614 "int8"
V L "tgl" 8 614 "USB_DTS_BIT"
F G "usb_flush_out" 8 614 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "i" 8 615 "int8"
V L "len" 8 616 "int16"
C L "usb_flush_out" 8 164 1 "FUNCTION"
C L "usb_flush_out" 8 164 1 "FUNCTION"
C L "usb_flush_out" 8 164 1 "FUNCTION"
C L "usb_flush_out" 8 164 1 "FUNCTION"
C L "usb_flush_out" 8 164 1 "FUNCTION"
V L "endpoint" 8 658 "int8"
F G "usb_rx_packet_size" 8 658 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 8 164 14 "FUNCTION"
V L "endpoint" 8 677 "int8"
V L "ptr" 8 677 "*int8"
V L "max" 8 677 "int16"
F G "usb_get_packet_buffer" 8 677 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 8 678 "*int8"
V L "st" 8 679 "int8"
V L "i" 8 680 "int16"
C L "usb_get_packet_buffer" 8 164 1 "FUNCTION"
C L "usb_get_packet" 8 164 17 "FUNCTION"
V L "endpoint" 8 722 "int8"
V L "ptr" 8 722 "*int8"
V L "max" 8 722 "int16"
F G "usb_get_packet" 8 722 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_tbe" 8 164 11 "FUNCTION"
V L "endpoint" 8 742 "int8"
F G "usb_tbe" 8 742 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "st" 8 743 "int8"
C L "usb_stall_ep" 8 164 12 "FUNCTION"
V L "endpoint" 8 763 "int8"
F G "usb_stall_ep" 8 763 "void(int8 endpoint)" "done"
V L "direction" 8 764 "int1"
C L "usb_unstall_ep" 8 164 9 "FUNCTION"
V L "endpoint" 8 785 "int8"
F G "usb_unstall_ep" 8 785 "void(int8 endpoint)" "done"
V L "direction" 8 786 "int1"
C L "usb_endpoint_stalled" 8 164 14 "FUNCTION"
V L "endpoint" 8 816 "int8"
F G "usb_endpoint_stalled" 8 816 "int8(int8 endpoint)" "done"
V L "direction" 8 817 "int1"
V L "st" 8 818 "int8"
C L "usb_set_address" 8 164 8 "FUNCTION"
V L "address" 8 840 "int8"
F G "usb_set_address" 8 840 "void(int8 address)" "done"
C L "usb_set_configured" 8 164 11 "FUNCTION"
V L "config" 8 863 "int8"
F G "usb_set_configured" 8 863 "void(int8 config)"
V L "en" 8 864 "int8"
V L "addy" 8 865 "int16"
V L "new_uep" 8 866 "int8"
V L "len" 8 867 "int16"
V L "i" 8 868 "int8"
C L "usb_set_configured" 8 164 1 "FUNCTION"
C L "usb_set_configured" 8 164 1 "FUNCTION"
C L "usb_isr" 8 164 13 "FUNCTION"
F G "usb_isr" 8 927 "void()"
C L "usb_isr" 8 164 1 "FUNCTION"
C L "usb_isr" 8 164 1 "FUNCTION"
C L "usb_isr" 8 164 1 "FUNCTION"
C L "usb_isr" 8 164 1 "FUNCTION"
C L "usb_isr" 8 164 1 "FUNCTION"
C L "usb_isr" 8 164 1 "FUNCTION"
C L "usb_isr" 8 164 1 "FUNCTION"
C L "usb_isr" 8 164 1 "FUNCTION"
C L "usb_isr_sof" 8 164 1 "FUNCTION"
F G "usb_isr_sof" 8 951 "void()"
C L "usb_disable_endpoints" 8 164 5 "FUNCTION"
F G "usb_disable_endpoints" 8 962 "void()"
V L "i" 8 963 "int8"
C L "usb_isr_rst" 8 164 6 "FUNCTION"
F G "usb_isr_rst" 8 977 "void()"
C L "usb_isr_rst" 8 164 1 "FUNCTION"
C L "usb_isr_rst" 8 164 1 "FUNCTION"
C L "usb_isr_rst" 8 164 1 "FUNCTION"
C L "usb_init_ep0_setup" 8 164 5 "FUNCTION"
F G "usb_init_ep0_setup" 8 1010 "void()"
C L "usb_init_ep0_setup" 8 164 1 "FUNCTION"
C L "usb_isr_uerr" 8 164 7 "FUNCTION"
F G "usb_isr_uerr" 8 1031 "void()"
C L "usb_isr_uidle" 8 164 5 "FUNCTION"
F G "usb_isr_uidle" 8 1083 "void()"
C L "usb_isr_uidle" 8 164 1 "FUNCTION"
C L "usb_isr_uidle" 8 164 1 "FUNCTION"
C L "usb_isr_uidle" 8 164 1 "FUNCTION"
C L "usb_isr_activity" 8 164 6 "FUNCTION"
F G "usb_isr_activity" 8 1099 "void()"
C L "usb_isr_activity" 8 164 1 "FUNCTION"
C L "usb_isr_activity" 8 164 1 "FUNCTION"
C L "usb_isr_stall" 8 164 5 "FUNCTION"
F G "usb_isr_stall" 8 1113 "void()"
C L "usb_isr_tok_dne" 8 164 13 "FUNCTION"
F G "usb_isr_tok_dne" 8 1138 "void()"
V L "en" 8 1139 "int8"
C L "usb_isr_tok_dne" 8 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 164 3 "FUNCTION"
C L "usb_isr_tok_dne" 8 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 164 1 "FUNCTION"
C L "usb_request_send_response" 8 164 23 "FUNCTION"
V L "len" 8 1221 "int8"
F G "usb_request_send_response" 8 1221 "void(int8 len)"
F G "usb_request_get_data" 8 1225 "void(int8 len)"
F G "usb_request_stall" 8 1229 "void()"
D G "__USB_DESCRIPTORS__" 10 42 ""
D G "USB_TOTAL_CONFIG_LEN" 10 54 "32" "config+interface+class+endpoint"
V G "USB_CONFIG_DESC" 10 57 "int8[1]" "config_descriptor for config index 1"
D G "USB_NUM_HID_INTERFACES" 10 103 "0"
D G "USB_MAX_NUM_INTERFACES" 10 107 "1"
V G "USB_NUM_INTERFACES" 10 110 "int8[1]"
V G "USB_DEVICE_DESC" 10 124 "int8[1]"
V G "USB_STRING_DESC_OFFSET" 10 154 "int8[1]"
D G "USB_STRING_DESC_COUNT" 10 156 "sizeof(USB_STRING_DESC_OFFSET)"
V G "USB_STRING_DESC" 10 158 "int8[1]" "string 0"
D G "__USB_DRIVER__" 11 177 ""
V G "USB_address_pending" 11 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 11 190 "int8"
V G "usb_getdesc_len" 11 190 "int8"
V G "USB_Interface" 11 196 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 11 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 11 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 11 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 11 230 "void()"
C L "usb_puts" 11 190 12 "FUNCTION"
V L "endpoint" 11 247 "int8"
V L "ptr" 11 247 "*int8"
V L "len" 11 247 "int16"
V L "timeout" 11 247 "int8"
F G "usb_puts" 11 247 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 11 248 "int16"
V L "res" 11 249 "int1"
V L "this_packet_len" 11 250 "int16"
V L "packet_size" 11 251 "int16"
V L "timeout_1us" 11 252 "int32"
C L "usb_puts" 11 190 1 "FUNCTION"
C L "usb_puts" 11 190 1 "FUNCTION"
C L "usb_puts" 11 190 1 "FUNCTION"
C L "usb_puts" 11 190 1 "FUNCTION"
C L "usb_gets" 11 190 17 "FUNCTION"
V L "endpoint" 11 305 "int8"
V L "ptr" 11 305 "*int8"
V L "max" 11 305 "int16"
V L "timeout" 11 305 "int16"
F G "usb_gets" 11 305 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 11 306 "int16"
V L "to" 11 307 "int16"
V L "len" 11 308 "int16"
V L "packet_size" 11 309 "int16"
V L "this_packet_max" 11 310 "int16"
C L "usb_token_reset" 11 190 9 "FUNCTION"
F G "usb_token_reset" 11 348 "void()"
V L "i" 11 349 "int8"
C L "usb_token_reset" 11 190 1 "FUNCTION"
C L "usb_token_reset" 11 190 1 "FUNCTION"
C L "usb_token_reset" 11 190 1 "FUNCTION"
C L "usb_token_reset" 11 190 1 "FUNCTION"
D G "usb_put_0len_0" 11 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 11 190 10 "FUNCTION"
V L "endpoint" 11 389 "int8"
F G "usb_endpoint_is_valid" 11 389 "int8(int8 endpoint)"
V L "direction" 11 390 "int1"
C L "usb_endpoint_is_valid" 11 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 11 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 11 190 16 "FUNCTION"
V L "endpoint" 11 419 "int8"
F G "usb_isr_tok_in_dne" 11 419 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 11 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 11 190 10 "FUNCTION"
V L "endpoint" 11 442 "int8"
F G "usb_isr_tok_out_dne" 11 442 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_setup_dne" 11 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 11 497 "void()"
C L "usb_isr_tok_setup_dne" 11 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 11 549 "void()"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 11 628 "void()"
V L "curr_config" 11 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 11 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 11 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 11 688 "void()"
C L "usb_Get_Descriptor" 11 190 26 "FUNCTION"
F G "usb_Get_Descriptor" 11 786 "void()"
C L "usb_Get_Descriptor" 11 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 11 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 11 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 11 190 1 "FUNCTION"
C L "usb_finish_set_address" 11 190 11 "FUNCTION"
F G "usb_finish_set_address" 11 857 "void()"
C L "usb_finish_set_address" 11 190 1 "FUNCTION"
C L "usb_finish_set_address" 11 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 11 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 11 874 "void()"
V L "i" 11 875 "int8"
V L "c" 11 876 "int8"
D G "DATA_LENGTH" 0 23 "64" "length of the data get"
V G "a" 0 25 "int8"
V G "b" 0 25 "int8"
V G "c" 0 25 "int8"
V G "d" 0 25 "int8"
V G "i" 0 25 "int8"
V G "j" 0 25 "int8" "int8 x;"
V G "data" 0 28 "*int8"
V G "sdata" 0 29 "*int8"
F G "ext_kesme" 0 33 "void()"
F G "one_step_forward" 0 38 "void()"
F G "one_step_backward" 0 47 "void()"
F G "finished" 0 56 "void()"
F G "measure" 0 64 "void()"
F G "MAIN" 0 75 "void()"
V L "st" 0 76 "int16"
V L "x" 0 76 "int16"
C L "MAIN" 0 21 2 "FUNCTION"
C L "MAIN" 0 21 9 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 2
F B "setup_uart" 1 2
